NODE_ENV=development
PORT=5001

# database 
DATABASE_URL="mysql://root:root@localhost:3306/db-curaweda-ticketing"

# jwt 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ISSUER=curaweda

TZ = "Asia/Jakarta";
